{
  "name": "open-vitae",
  "version": "0.0.0",
  "dependencies": {
    "angular-restate": "https://github.com/mboudreau/angular-restate.git"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "resolutions": {
    "angular": "~1.4.8"
  }
}
